# QuiXML

./: README.md  todo
QuiXML_mvn/: TODO  pom.xml  quixml.sh
QuiXML_mvn/src/main/java/myXml/annotations/: AnnotationProcessor.java  CommandHandler.java  nodeHandler.java
QuiXML_mvn/src/main/java/myXml/commands/: Command.java  CommandFormat.java  CommandHelper.java  InvalidCommandException.java
QuiXML_mvn/src/main/java/myXml/commands/help/: Command.java  CommandFormat.java  CommandHelper.java  InfoCommand.java  InvalidCommandException.java  RawCommand.java
QuiXML_mvn/src/main/java/myXml/commands/manager/: AddNodeManager.java  ClassIdentifier.java  CommandManager.java  DisplayManager.java  MovementManager.java  NodeManager.java  StateManager.java  TemplateManager.java  UtilityManager.java
QuiXML_mvn/src/main/java/myXml/components/: Attribute.java  XMLContainer.java
QuiXML_mvn/src/main/java/myXml/editor/: XMLEditor.java
QuiXML_mvn/src/main/java/myXml/main/: Main.java  XMLMain.java
QuiXML_mvn/src/main/java/myXml/util/: DeepCopy.java  DocumentStateWrapper.java  Log.java  Messenger.java
QuiXML_mvn/src/main/resources/: command_list.ssv
QuiXML_mvn/src/main/resources/templates/: test1.txt
QuiXML_mvn/src/test/java/myXml/commands/: CommandFormat.java  CommandHelper.java  InfoCommand.java  RawCommand.java
QuiXML_mvn/src/test/java/myXml/components/: XMLComponent.java  XMLLeaf.java
QuiXML_mvn/src/test/java/myXml/editor/: XMLEditor.java
QuiXML_mvn/src/test/java/myXml/main/: XMLMain.java
QuiXML_mvn/src/test/java/myXml/util/: Messenger.java
commands/: commandList
src/myXml/: commands
src/myXml/commands/: commandList
src/myXml/editor/: XMLEditor.java
src/myXml/main/: XMLEditor.java  XMLMain.java
src/myXml/util/: Command.java  CommandFormat.java  CommandHelper.java  DeepCopy.java  DocumentStateWrapper.java  InfoCommand.java  InvalidCommandException.java  Log.java  (+3 more)
templates/: company.txt  company2.txt  finki.txt  html.txt  kuce.txt  petre.txt  rtest.txt  test.txt  test1.txt  testU.txt
(+4 files in other folders)
