#NODE;add;Format: [add (tagName) ?(textValue)?]Adds an Xml node to as a child of the currently selected node and marks it as the currently selected node.The type of node that is added depends on the number of parameters given.The first parameter is the name of the node to be created.The second parameter is optional and adds text value to the node.If this function is called with only one parameter it is equivalent to the container command.If it is called with two parameters it is equivalent to the leaf command.
#NODE;atb;attribute;Format: [attrib (name) (val)]Adds an attribute to the currently selected XML node.
#NODE;leaf;Format: [leaf (tagName) (value)]Adds an XML node that has a value content and marks it as the currently selected node.
#NODE;cont;container;Format: [container (tagName)]Adds an XML container node as a child of the currently selected node and marks it as the currently selected node.
#NODE;rma;remove attribute;Format: [rma ?(attribName)?]Removes an attribute from the currently selected node.If no arguments are passed, the last attribute will be removed.If one argument is passed, the attribute with the name (attribName) wil be removed,if it exists.
#NODE;root;add root;Format: [root (tagName)]Adds a new root node in the editor without selecting it as the current node.
#NODE;clear;Deletes every node in the document resulting in an empty XML document.
#NODE;rmc;remove current node;Removes the currently selected node from the XML editor.
#MOVEMENT;nav;navigate;select;Format: [nav (tagName) ?(startNodeTagName)?]Searches and navigates to the first node with the specified tag name, if it exists in the document.The first parameter is the target tagName, and the second parameter is optional and specifies from which node the search should begin, if the specified node exists in the document.This is useful for when there are multiple nodes with the same tag.
#MOVEMENT;swap;Format: [swap (tag1) (tag2)]Swaps 2 nodes passed by their tag name.
#MOVEMENT;md;down;Steps inside the currently selected container node, if possible.
#MOVEMENT;mu;up;Steps outside the currently selected container node, if possible.
#MOVEMENT;mn;next;Selects the next node that is in the same level of the currently selected node.
#MOVEMENT;mb;back;prev;Selects the previous node that is in the same level of the currently selected node.
#MOVEMENT;cr;current root;Selects the current root node as the current node.
#MOVEMENT;top;Selects the first root node in the document as the current node.
#DISPLAY;pr;print root;Displays the currently selected root and all of the nodes nested inside of it.
#DISPLAY;pc;print node;Displays only the current XML node you have selected.
#DISPLAY;pd;print document;Displays the whole xml document.
#DISPLAY;help;Format: [help (commandName)]Displays info about a command.
#DISPLAY;pt;ptog;print toggle;Toggles printing on/off after every command.
#TEMPLATE;shtmp;show templates;Displays currently available templates;
#TEMPLATE;ldtmp;load template;Format: [ldtmp (name)]Loads an XML document template from the templates folder.
#TEMPLATE;svtmp;save template;Format: [svtmp (name)]Saves the commands up until now as a template with a custom name.If there are no templates, the templates folder is created first, then the subsequent template is added to the folder.
#TEMPLATE;rmtmp;remove template;Format: [rmtmp (name)]Deletes a template, if it exists, with the name passed as a parameter.
#TEMPLATE;clrtmp;clear templates;Deletes all of the templates that have been saved in the templates folder and deletes the templates folder.
#STATE;undo;Reverts to the previous state the document was in.
#STATE;redo;This command can be called after calling undo to revert the document to the state it was in before calling the undo command.
#STATE;save;Writes the content that is currently in the document to a file.
